#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR\:I,RCC
BootROM.IPs=RCC\:I
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,HSEM,PWR,RCC,RTC,TAMP,IPCC\:I,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP\:I,MDMA_A7S\:I
CortexM4.IPs=IPCC,DMA,ETZPC,FREERTOS\:I,HSEM,NVIC\:I,PWR,RCC,SYS\:I,SPI5\:I,UART8\:I,OPENAMP\:I,DMA2\:I
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=FREERTOS
Mcu.IP10=SYS
Mcu.IP11=TAMP
Mcu.IP12=UART8
Mcu.IP2=GIC
Mcu.IP3=HSEM
Mcu.IP4=IPCC
Mcu.IP5=NVIC
Mcu.IP6=OPENAMP
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SPI5
Mcu.IPNb=13
Mcu.Name=STM32MP157DACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH5
Mcu.Pin1=PE1
Mcu.Pin10=VP_HSEM_VS_HSEM
Mcu.Pin11=VP_IPCC_VS_IPCC
Mcu.Pin12=VP_OPENAMP_VS_OPENAMP
Mcu.Pin13=VP_RTC_VS_RTC_Activate
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_TAMP_VS_TAMP_Activate
Mcu.Pin16=VP_DMA_VS_DMA1_A7NS
Mcu.Pin17=VP_DMA_VS_DMA2_M4
Mcu.Pin18=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin2=PE0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PH7
Mcu.Pin6=PF11
Mcu.Pin7=PH6
Mcu.Pin8=VP_BSEC_VS_BSEC
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V1
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157DACx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PF11.Mode=Full_Duplex_Master
PF11.Signal=SPI5_MOSI
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH5.Mode=NSS_Signal_Hard_Output
PH5.Signal=SPI5_NSS
PH6.Mode=Full_Duplex_Master
PH6.Signal=SPI5_SCK
PH7.Mode=Full_Duplex_Master
PH7.Signal=SPI5_MISO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157DACx
ProjectManager.DeviceTreeLocation=D\:\\Linux_dev\\STM32\\STM32CubeIDE_1.3.0\\STM32CubeIDE\\workspace_1.3.0\\awsIotDemoPrj\\CA7\\DeviceTree\\
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=awsIotDemoPrj.ioc
ProjectManager.ProjectName=awsIotDemoPrj
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=2-SystemClock_Config-RCC-false-HAL-false,3-MX_IPCC_Init-IPCC-false-HAL-true
RCC.ADCFreq_Value=25000000
RCC.AHB1234Freq_Value=200000244.140625
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000122.0703125
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000122.0703125
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000122.0703125
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000244.140625
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=9600000
RCC.DDRCFreq_Value=25000000
RCC.DDRPERFMFreq_Value=25000000
RCC.DDRPHYFreq_Value=25000000
RCC.DFSDFAFreq_Value=25000000
RCC.DFSDMFreq_Value=200000244.140625
RCC.DIVM3=2
RCC.DIVN3=33
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=25000000
RCC.DIVP3Freq_Value=200000244.140625
RCC.DIVP4Freq_Value=25000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=25000000
RCC.DIVQ3Freq_Value=200000244.140625
RCC.DIVQ4Freq_Value=25000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2Freq_Value=25000000
RCC.DIVR3Freq_Value=200000244.140625
RCC.DIVR4Freq_Value=25000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=25000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=25000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=100000122.0703125
RCC.I2C35Freq_Value=100000122.0703125
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM3,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=100000122.0703125
RCC.LPTIM23Freq_Value=100000122.0703125
RCC.LPTIM45Freq_Value=100000122.0703125
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=200000244.140625
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000244.140625
RCC.MCUDIVCLKFreq_Value=200000244.140625
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=2731
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=25000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=25000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=25000000
RCC.SAI2Freq_Value=25000000
RCC.SAI3Freq_Value=25000000
RCC.SAI4Freq_Value=25000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=200000244.140625
RCC.SPDIFRXFreq_Value=25000000
RCC.SPI1Freq_Value=25000000
RCC.SPI23Freq_Value=25000000
RCC.SPI45Freq_Value=100000122.0703125
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=200000244.140625
RCC.Tim2OutputFreq_Value=200000244.140625
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_HSE
RCC.UART78Freq_Value=24000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=100000122.0703125
RCC.USART35Freq_Value=100000122.0703125
RCC.USART6Freq_Value=100000122.0703125
RCC.USBOHSFreq_Value=25000000
RCC.USBPHYFreq_Value=25000000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=100000000
RCC.VCO3OutputFreq_Value=400000488.28125
RCC.VCO4OutputFreq_Value=50000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=2000000
SPI5.CalculateBaudRate=25.00003 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.FifoThreshold=SPI_FIFO_THRESHOLD_01DATA
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,NSSPMode,FifoThreshold
SPI5.Mode=SPI_MODE_MASTER
SPI5.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
